{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Run Astro Dev Server",
      "type": "shell",
      "command": "npm run dev",
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "problemMatcher": [],
      "detail": "Runs the Astro development server."
    },
    {
      "label": "Build Astro Site",
      "type": "shell",
      "command": "npm run build",
      "group": {
        "kind": "build"
      },
      "problemMatcher": [],
      "detail": "Build the Astro site for production."
    },
    {
      "label": "Preview Astro Site",
      "type": "shell",
      "command": "npm run preview",
      "group": {
        "kind": "build"
      },
      "problemMatcher": [],
      "detail": "Preview the built Astro site locally."
    }
  ]
}
